is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Buoi5_CauTrucReNhanh
build_property.ProjectDir = D:\HocTap\hocC#\Buoi5_CauTrucReNhanh\Buoi5_CauTrucReNhanh\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
